<?xml version="1.0" encoding="utf-8"?>
<cn.lemon.activity.title.style.TitleScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
                  android:background="#00ff00"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test"
            android:layout_marginTop="44dp"
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:text="Title Activity content"
            android:background="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>


    </LinearLayout>
</cn.lemon.activity.title.style.TitleScrollView>