<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@id/TitleActivity_id_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ff0000"
    android:layout_height="44dp"/>